# postgresql database connection settings
# Copy this file to .env and fill in the values
# to use the application with your database

DB_USER=postgres
DB_PASSWORD=xxxx
DB_NAME=postgres
DB_HOST=localhost
DB_PORT=5432
DB_SSL_MODE=disable